{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "types": ["node", "playwright/test"],
        "customConditions": ["@stamhoofd/source"]
    },
    "extends": "../../tsconfig.base.json",
    "include": [
        "./src",
        "./stamhoofd.d.ts",
        "./playwright.config.ts"
    ]
}
