{
    "name": "@stamhoofd-frontend/users",
    "version": "1.0.0",
    "main": "index.ts",
    "private": true,
    "dependencies": {
        "@stamhoofd-frontend/models": "1.0.0",
        "electron-json-storage": "^4.1.8",
        "keytar": "^5.5.0"
    }
}
