{
    "name": "@stamhoofd/frontend-i18n",
    "version": "1.0.0",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "exports": {
        "./*": "./*.ts",
        "./*.ts": "./*.ts",
        "./*.vue": "./*.vue"
    },
    "imports": {
        "#*.vue": "./*.vue",
        "#*.ts": "./*.ts",
        "#*": "./*.ts"
    },
    "scripts": {
        "lint": "eslint",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@simonbackx/vue-app-navigation": "2.21.0",
        "@stamhoofd/locales": "*",
        "@stamhoofd/networking": "*",
        "@stamhoofd/structures": "*",
        "@stamhoofd/types": "*",
        "@stamhoofd/utility": "*",
        "vue": "3.5.38"
    },
    "devDependencies": {
        "eslint-plugin-stamhoofd": "*"
    }
}
