{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": false, /* this makes sue we can still use this in class property definitions */
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "strict": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "../*.d.ts",
        "*.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}