{
    "compilerOptions": {
        "baseUrl": "../",
        "rootDir": "../",
        "target": "es2017",
        "module": "esnext",
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "types": [
            "node",
            "jest"
        ],
        "composite": true,
        "resolveJsonModule": true
    },
    "files": [],
    "include": [
        "**/*",
        "../*.d.ts",
        "*.d.ts"
    ],
    "exclude": [
        "node_modules",
    ],
    "references": [
        { "path": "./app/registration" },
        { "path": "./app/dashboard" },
        { "path": "./app/registration" },
        { "path": "./app/mobile" },
        { "path": "./shared/components" },
        { "path": "./shared/assets" },
        { "path": "./shared/document-helper" },
        { "path": "./shared/i18n" },
        { "path": "./shared/networking" },
        { "path": "./shared/scss" },
        { "path": "./shared/ticket-builder" }
    ]
}