{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": [
            "es2023",
            "dom"
        ],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noErrorTruncation": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es2023",
        "types": [
            "node"
        ],
        "useDefineForClassFields": true
    }
}
