{
    "name": "@stamhoofd/components",
    "version": "1.0.0",
    "private": true,
    "main": "index.ts",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "lint": "eslint",
        "typecheck": "vue-tsc --noEmit"
    },
    "exports": {
        ".": "./index.ts",
        "./*": "./src/*.ts",
        "./*.ts": "./src/*.ts",
        "./*.vue": "./src/*.vue"
    },
    "imports": {
        "#*": "./src/*.ts",
        "#*.vue": "./src/*.vue",
        "#*.ts": "./src/*.ts"
    },
    "dependencies": {
        "@simonbackx/simple-encoding": "2.26.6",
        "@simonbackx/simple-errors": "^1.5.0",
        "@simonbackx/simple-networking": "1.23.0",
        "@simonbackx/vue-app-navigation": "2.18.1",
        "@stamhoofd/admin-frontend": "*",
        "@stamhoofd/assets": "*",
        "@stamhoofd/dashboard": "*",
        "@stamhoofd/frontend-excel-export": "*",
        "@stamhoofd/frontend-i18n": "*",
        "@stamhoofd/frontend-pdf-builder": "*",
        "@stamhoofd/locales": "*",
        "@stamhoofd/networking": "*",
        "@stamhoofd/object-differ": "*",
        "@stamhoofd/registration": "*",
        "@stamhoofd/scss": "*",
        "@stamhoofd/structures": "*",
        "@stamhoofd/ticket-builder": "*",
        "@stamhoofd/types": "*",
        "@stamhoofd/utility": "*",
        "@tiptap/core": "^3.4.2",
        "@tiptap/extensions": "^3.4.2",
        "@tiptap/extension-image": "^3.4.2",
        "@tiptap/extension-placeholder": "^3.4.2",
        "@tiptap/extension-typography": "^3.4.2",
        "@tiptap/pm": "^3.4.2",
        "@tiptap/starter-kit": "^3.4.2",
        "@tiptap/vue-3": "^3.4.2",
        "luxon": "3.4.4"
    },
    "devDependencies": {
        "@stamhoofd/build-development-env": "*",
        "@stamhoofd/test-utils": "*",
        "@types/luxon": "3.4.2",
        "@types/pdfkit": "^0.17.5",
        "@vitest/browser": "^3.2.4",
        "@vue/test-utils": "^2.4.6",
        "vitest": "^3.2.4"
    }
}
