{
    "name": "@stamhoofd/object-differ",
    "version": "2.121.0",
    "type": "module",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "package.json"
    ],
    "license": "UNLICENCED",
    "sideEffects": [],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "test": "vitest",
        "lint": "eslint",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "@types/uuid": "^8.3.0",
        "uuid": "11.1.1"
    },
    "peerDependencies": {
        "uuid": "11.1.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
