{
    "name": "@stamhoofd/object-differ",
    "version": "2.122.7",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": [],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "package.json"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint",
        "test": "vitest",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "@simonbackx/simple-encoding": "2.26.10"
    },
    "devDependencies": {
        "@stamhoofd/test-utils": "2.122.7",
        "@types/uuid": "8.3.4",
        "uuid": "14.0.0",
        "vitest": "4.1.8"
    },
    "peerDependencies": {
        "@stamhoofd/structures": "*",
        "@stamhoofd/utility": "*",
        "uuid": "14.0.0"
    },
    "license": "UNLICENCED",
    "publishConfig": {
        "access": "public"
    }
}
