{
    "name": "@stamhoofd/email",
    "version": "2.119.0",
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "license": "UNLICENCED",
    "sideEffects": false,
    "files": [
        "dist",
        "migrations"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint"
    },
    "peerDependencies": {
        "@simonbackx/simple-errors": "^1.5"
    },
    "devDependencies": {
        "@types/nodemailer": "^7"
    },
    "dependencies": {
        "html-to-text": "^8.1.0",
        "nodemailer": "^7"
    },
    "publishConfig": {
        "access": "public"
    }
}
