{
    "name": "@stamhoofd/email",
    "version": "2.4.1",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "license": "UNLICENCED",
    "sideEffects": false,
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "tsc -b && mkdir -p ./dist/migrations && cp ./src/migrations/*.sql ./dist/migrations",
        "build:full": "rm -rf ./dist && yarn build"
    },
    "peerDependencies": {
        "@simonbackx/simple-errors": "^1.4"
    },
    "devDependencies": {
        "@types/nodemailer": "6.4.14"
    },
    "dependencies": {
        "html-to-text": "^8.1.0",
        "nodemailer": "6.9.13"
    }
}
