{
    "name": "@stamhoofd/document-helper",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@simonbackx/simple-errors": "1.5.0",
        "@simonbackx/simple-networking": "1.23.0",
        "@stamhoofd/assets": "*",
        "@stamhoofd/components": "*",
        "@stamhoofd/networking": "*",
        "@stamhoofd/utility": "*",
        "jszip": "3.10.1"
    },
    "type": "module",
    "scripts": {
        "lint": "eslint",
        "typecheck": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "eslint-plugin-stamhoofd": "*"
    }
}
