{
    "name": "@stamhoofd/test-utils",
    "version": "2.120.1",
    "type": "module",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "package.json"
    ],
    "license": "UNLICENCED",
    "sideEffects": false,
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint ."
    },
    "publishConfig": {
        "access": "public"
    }
}
