{
	"appId": "com.stamhoofd.stamhoofd",
	"appName": "Stamhoofd",
	"webDir": "dist",
	"loggingBehavior": "none",
	"plugins": {
		"Keyboard": {
			"resize": "none"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"CapacitorUpdater": {
			"autoUpdate": false
		}
	},
	"server": {
		"hostname": "stamhoofd.app",
		"androidScheme": "https"
	}
}
