{
    "name": "@stamhoofd/backend-renderer",
    "version": "2.61.1",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "require": "./dist/index.js"
        }
    },
    "license": "UNLICENCED",
    "scripts": {
        "dev": "echo 'Waiting for shared backend packages...' && wait-on ../../shared/middleware/dist/index.js && echo 'Start building backend renderer' && concurrently -r 'yarn build --watch --preserveWatchOutput' \"wait-on ./dist/index.js && nodemon --quiet --inspect=5858 --watch dist --watch '../../../shared/*/dist/' --watch '../../shared/*/dist/' --ext .ts,.json,.sql,.js --watch .env.json --delay 1000ms --exec 'node --enable-source-maps ./dist/index.js' --signal SIGTERM\"",
        "build": "tsc -b",
        "build:full": "yarn clear && yarn build",
        "clear": "rm -rf ./dist",
        "start": "yarn build && node --enable-source-maps ./dist/index.js",
        "lint": "eslint"
    },
    "devDependencies": {
        "@types/formidable": "3.4.5",
        "@types/luxon": "3.4.2",
        "@types/mysql": "^2.15.20",
        "@types/node": "^20.12"
    },
    "dependencies": {
        "@simonbackx/simple-endpoints": "1.15.0",
        "@simonbackx/simple-logging": "^1.0.1",
        "formidable": "3.5.1",
        "luxon": "3.4.4",
        "mockdate": "^3.0.2",
        "mysql": "^2.18.1",
        "puppeteer": "^23.9.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
