{
    "name": "@stamhoofd/backend-renderer",
    "version": "2.116.0",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "require": "./dist/index.js"
        }
    },
    "license": "UNLICENCED",
    "scripts": {
        "dev": "wait-on ../../shared/middleware/dist/index.js && concurrently -r 'yarn -s build --watch --preserveWatchOutput' \"wait-on ./dist/index.js && nodemon --quiet --inspect=5858 --watch dist --watch '../../../shared/*/dist/' --watch '../../shared/*/dist/' --ext .ts,.json,.sql,.js --watch .env.json --delay 1000ms --exec 'node --enable-source-maps ./dist/index.js' --signal SIGTERM\"",
        "dev:full": "yarn -s dev",
        "build": "tsc -b",
        "build:full": "yarn -s clear && yarn -s build",
        "clear": "rm -rf ./dist",
        "start": "yarn -s build && node --enable-source-maps ./dist/index.js",
        "lint": "eslint"
    },
    "devDependencies": {
        "@types/formidable": "3.4.5",
        "@types/luxon": "3.4.2",
        "@types/mysql": "^2.15.20",
        "@types/node": "^22"
    },
    "dependencies": {
        "@simonbackx/simple-endpoints": "1.20.1",
        "@simonbackx/simple-logging": "^1.0.1",
        "formidable": "3.5.4",
        "luxon": "3.4.4",
        "mockdate": "^3.0.2",
        "mysql2": "^3.14.1",
        "puppeteer": "^24.11.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
