{
    "name": "@stamhoofd/registration",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "src/exports.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=128\" NODE_ENV=development ENV_FILE=../../.env.json vite build",
        "build:production": "NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=128\" NODE_ENV=production vite build",
        "dev:build": "yarn -s build",
        "lint": "eslint",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@simonbackx/simple-errors": "1.5.0",
        "@simonbackx/vue-app-navigation": "2.24.1",
        "@stamhoofd/assets": "*",
        "@stamhoofd/components": "*",
        "@stamhoofd/document-helper": "*",
        "@stamhoofd/frontend-i18n": "*",
        "@stamhoofd/networking": "*",
        "@stamhoofd/scss": "*",
        "@stamhoofd/structures": "*",
        "@stamhoofd/utility": "*",
        "vue": "3.5.40"
    },
    "devDependencies": {
        "eslint-plugin-stamhoofd": "*"
    }
}
