{
    "name": "@stamhoofd/vies",
    "version": "2.152.0",
    "type": "module",
    "main": "./dist/ViesService.js",
    "types": "./dist/ViesService.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/ViesService.d.ts",
            "import": "./dist/ViesService.js",
            "require": "./dist/ViesService.js"
        },
        "./PeppolDirectoryService.js": {
            "types": "./dist/PeppolDirectoryService.d.ts",
            "import": "./dist/PeppolDirectoryService.js",
            "require": "./dist/PeppolDirectoryService.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint",
        "typecheck": "tsc --build tsconfig.test.json",
        "test": "vitest",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "@simonbackx/simple-encoding": "2.26.11",
        "@simonbackx/simple-errors": "1.5.0",
        "@stamhoofd/models": "2.152.0",
        "@stamhoofd/structures": "2.152.0",
        "@stamhoofd/types": "2.152.0",
        "axios": "1.18.1",
        "jsvat-next": "3.0.4"
    },
    "devDependencies": {
        "@simonbackx/simple-database": "1.40.0",
        "@stamhoofd/backend-i18n": "2.152.0",
        "@stamhoofd/test-utils": "2.152.0",
        "nock": "14.0.16",
        "vitest": "4.1.10"
    },
    "license": "UNLICENCED",
    "publishConfig": {
        "access": "public"
    }
}
