{
    "name": "eslint-plugin-stamhoofd",
    "version": "2.57.1",
    "main": "./src/index.js",
    "license": "UNLICENCED",
    "sideEffects": false,
    "type": "module",
    "files": [
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "eslint": "^9.11.1",
        "eslint-plugin-jest": "^28.8.3",
        "eslint-plugin-vue": "^9.28.0",
        "@eslint/js": "^9.11.1",
        "@stylistic/eslint-plugin": "^2.8.0",
        "typescript-eslint": "^8.7.0"
    }
}
