{
    "name": "@stamhoofd/backend-env",
    "version": "2.123.2",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint"
    },
    "dependencies": {
        "chalk": "5.6.2"
    },
    "devDependencies": {
        "@stamhoofd/test-utils": "2.123.2"
    },
    "peerDependencies": {
        "@stamhoofd/cli": "*"
    },
    "license": "UNLICENCED",
    "publishConfig": {
        "access": "public"
    }
}
