{
    "name": "@stamhoofd/webshop",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "NODE_ENV=development webpack-dev-server --hot",
        "build": "NODE_ENV=development webpack",
        "build:production": "NODE_ENV=production webpack"
    },
    "dependencies": {
        "@stamhoofd/assets": "1.0.0",
        "@stamhoofd/components": "1.0.0",
        "@stamhoofd/scss": "1.0.0"
    }
}