{
    "name": "@stamhoofd/webshop",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=128\" NODE_ENV=development ENV_FILE=../../.env.json vite build",
        "build:playwright": "NODE_OPTIONS=\"--max-old-space-size=4096 --max-semi-space-size=128\" NODE_ENV=test STAMHOOFD_ENV=playwright vite build",
        "build:production": "NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=128\" NODE_ENV=production vite build",
        "dev": "NODE_ENV=development ENV_FILE=../../.env.json vite",
        "dev:build": "yarn -s build",
        "lint": "eslint",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@simonbackx/simple-encoding": "2.26.11",
        "@simonbackx/simple-errors": "1.5.0",
        "@simonbackx/vue-app-navigation": "2.24.0",
        "@stamhoofd/assets": "*",
        "@stamhoofd/components": "*",
        "@stamhoofd/frontend-i18n": "*",
        "@stamhoofd/networking": "*",
        "@stamhoofd/scss": "*",
        "@stamhoofd/structures": "*",
        "@stamhoofd/ticket-builder": "*",
        "@stamhoofd/types": "*",
        "@stamhoofd/utility": "*",
        "blob-stream": "0.1.3",
        "vue": "3.5.38"
    },
    "devDependencies": {
        "@stamhoofd/vite-config": "*",
        "eslint-plugin-stamhoofd": "*",
        "vite": "8.0.16"
    }
}
