{
    "name": "@stamhoofd/crypto",
    "version": "1.0.0",
    "private": true,
    "main": "./dist/index.js",
    "module": "./esm/dist/index.js",
    "types": "./dist/index.d.ts",
    "license": "UNLICENCED",
    "sideEffects": false,
    "files": [
        "dist",
        "esm/dist"
    ],
    "scripts": {
        "build": " tsc -b . esm",
        "build:full": "rm -rf ./dist && rm -rf ./esm/dist && tsc -b . esm",
        "test": "yarn build:full && jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "peerDependencies": {
        "@simonbackx/simple-encoding": "^2.0.0",
        "@simonbackx/simple-errors": "^1.2"
    },
    "devDependencies": {
        "@simonbackx/simple-encoding": "^2.0.0",
        "@simonbackx/simple-errors": "^1.2",
        "@types/libsodium-wrappers": "0.7.6",
        "@typescript-eslint/eslint-plugin": "^2.28.0",
        "@typescript-eslint/parser": "^2.28.0",
        "colors": "^1.4.0",
        "eslint": "^6.8.0",
        "eslint-plugin-jest": "^23.8.2",
        "ts-jest": "^25.4.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "libsodium-wrappers": "0.7.6"
    }
}
