{
    "name": "@stamhoofd/queues",
    "version": "2.6.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "license": "UNLICENCED",
    "sideEffects": false,
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "tsc -b",
        "build:full": "rm -rf ./dist && yarn build",
        "test": "jest --runInBand",
        "test:reset": "yarn build:full && jest --runInBand"
    }
}
