{
    "name": "@stamhoofd/models",
    "version": "2.75.0",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "license": "UNLICENCED",
    "sideEffects": false,
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsc -b && mkdir -p ./dist/src/migrations && rsync --delete --exclude='*.ts' --exclude='*.js' -r --checksum ./src/migrations/ ./dist/src/migrations/ && rsync -r --checksum ./src/assets/ ./dist/src/assets/",
        "test": "jest",
        "lint": "eslint"
    },
    "peerDependencies": {
        "@simonbackx/simple-database": "1.29.0",
        "@stamhoofd/email": "*",
        "@stamhoofd/queues": "*"
    },
    "dependencies": {
        "aws-sdk": "^2.885.0",
        "base-x": "^3.0.9"
    },
    "devDependencies": {
        "@simonbackx/simple-database": "1.29.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
