{
    "name": "@stamhoofd/vite-config",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./vite.config.shared.ts",
        "./svgNamespacePlugin": "./svgNamespacePlugin.ts"
    },
    "dependencies": {
        "@stamhoofd/assets": "*",
        "@stamhoofd/cli": "*",
        "@stamhoofd/test-utils": "*",
        "@stamhoofd/types": "*",
        "@vitejs/plugin-vue": "6.0.8",
        "@vitest/browser-playwright": "4.1.10",
        "postcss-discard-duplicates": "8.0.1",
        "vite": "8.1.5",
        "vite-svg-2-webfont": "8.1.0",
        "vitest": "4.1.10"
    }
}
