{
    "name": "@stamhoofd/backend-i18n",
    "version": "2.126.2",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "require": "./dist/*.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint"
    },
    "dependencies": {
        "@simonbackx/simple-logging": "1.0.1"
    },
    "peerDependencies": {
        "@simonbackx/simple-endpoints": "1.21.1",
        "@stamhoofd/locales": "*",
        "@stamhoofd/structures": "*",
        "@stamhoofd/types": "*"
    },
    "license": "UNLICENCED",
    "publishConfig": {
        "access": "public"
    }
}
