{
    "name": "@stamhoofd/sgv",
    "version": "2.121.0",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "require": "./dist/*.js"
        }
    },
    "files": [
        "dist",
        "package.json"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint .",
        "test": "vitest"
    },
    "dependencies": {
        "@simonbackx/simple-encoding": "2.26.8",
        "@simonbackx/simple-errors": "1.5.0",
        "@stamhoofd/structures": "*",
        "@stamhoofd/types": "*",
        "@stamhoofd/utility": "*"
    },
    "devDependencies": {
        "vitest": "4.1.8"
    },
    "license": "UNLICENSED",
    "publishConfig": {
        "access": "public"
    }
}
