{
    "name": "@stamhoofd/cli",
    "version": "2.137.0",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "bin",
        "dist",
        "package.json"
    ],
    "bin": {
        "stam": "NODE_OPTIONS=--use-system-ca ./bin/stam.js"
    },
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "lint": "eslint .",
        "test": "vitest run",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "0.104.2",
        "@aws-sdk/client-s3": "3.1090.0",
        "@inquirer/prompts": "7.10.1",
        "@oclif/core": "4.11.4",
        "@stamhoofd/types": "2.137.0",
        "chalk": "5.6.2",
        "log-update": "8.0.0",
        "openai": "4.104.0",
        "ora": "9.4.0",
        "terminal-link": "4.0.0"
    },
    "devDependencies": {
        "vitest": "4.1.8"
    },
    "license": "UNLICENSED",
    "oclif": {
        "bin": "stam",
        "description": "Stamhoofd development CLI",
        "commands": "./dist/commands",
        "helpClass": "./dist/help.js",
        "topicSeparator": " ",
        "theme": {
            "sectionHeader": "cyan",
            "command": "cyan",
            "commandSummary": "white",
            "flag": "yellow",
            "flagDefaultValue": "dim",
            "flagOptions": "dim",
            "flagRequired": "yellow",
            "flagSeparator": "dim",
            "bin": "green",
            "dollarSign": "dim",
            "topic": "cyan",
            "sectionDescription": "white",
            "version": "magenta"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
