{
    "name": "@stamhoofd/dashboard",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "./src/exports.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "yarn -s typecheck && NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=128\" NODE_ENV=development ENV_FILE=../../.env.json vite build",
        "build:production": "yarn -s typecheck && NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=128\" NODE_ENV=production vite build",
        "dev:build": "yarn -s build",
        "lint": "eslint",
        "test": "yarn -s typecheck",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@simonbackx/simple-encoding": "2.26.11",
        "@simonbackx/simple-errors": "1.5.0",
        "@simonbackx/simple-networking": "1.23.0",
        "@simonbackx/vue-app-navigation": "2.24.1",
        "@stamhoofd/assets": "*",
        "@stamhoofd/components": "*",
        "@stamhoofd/document-helper": "*",
        "@stamhoofd/frontend-excel-export": "*",
        "@stamhoofd/frontend-i18n": "*",
        "@stamhoofd/frontend-pdf-builder": "*",
        "@stamhoofd/networking": "*",
        "@stamhoofd/scss": "*",
        "@stamhoofd/sgv": "*",
        "@stamhoofd/sgv-frontend": "*",
        "@stamhoofd/structures": "*",
        "@stamhoofd/ticket-builder": "*",
        "@stamhoofd/types": "*",
        "@stamhoofd/utility": "*",
        "jszip": "3.10.1",
        "libphonenumber-js": "1.13.6",
        "qr-scanner": "1.4.2",
        "vue": "3.5.38",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
    },
    "devDependencies": {
        "@types/file-saver": "2.0.7",
        "@types/qrcode": "1.5.6",
        "@types/uuid": "8.3.4",
        "eslint-plugin-stamhoofd": "*"
    }
}
