{
    "extends": "../../tsconfig.json",
    "exclude": [
        "node_modules",
        "dist",
        "../registration",
        "../webshop",
    ],
    "compilerOptions": {
        "resolveJsonModule": true
    }
}